body {
  background-color: #0d1b2a;
  color: #fff;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #1b263b;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-texts {
  display: flex;
  flex-direction: column;
}

.header-text1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #e0e1dd;
  margin: 0;
}

.header-text2 {
  font-size: 0.9rem;
  color: #8aa6c1;
  margin: 0;
}

/* Navbar */
.navbar-class ul {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar-class ul li a {
  color: #e0e1dd;
  text-decoration: none;
  font-weight: bold;
}

.navbar-class ul li a:hover {
  color: #4ea8de;
}

/* Contact Icons */
.contact-icon {
  display: flex;
  gap: 15px;
}

.contact-icon img {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

/* Reset & basic styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: #0d1b2a;
  color: #fff;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 50px 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ffd700;
}

header p {
  font-size: 1.1rem;
  color: #ccc;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  gap: 40px;
}

.contact-form, .contact-info {
  flex: 1 1 400px;
  background-color: #1b263b;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background-color: #0d1b2a;
  color: #fff;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.contact-form button {
  background-color: #ffd700;
  color: #0d1b2a;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background-color: #e6c200;
}

.contact-info h2 {
  margin-bottom: 20px;
  color: #ffd700;
}

.contact-info p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.contact-info i {
  margin-right: 10px;
  color: #ffd700;
}

.social-links a {
  font-size: 1.5rem;
  margin-right: 15px;
  color: #fff;
  transition: 0.3s;
}

.social-links a:hover {
  color: #ffd700;
}


.footer {
  background-color: #1b263b; 
  color: #e0e1dd; 
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  margin-top: 50px; 
  border-top: 1px solid #4ea8de; 
}