<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Tatiana Nassar</title>
  <link rel="icon" type="image/png" href="img/contact-mail.png">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <header class="header">
    <div class="header-texts">
      <h1 class="header-text1">Tatiana</h1>
      <h2 class="header-text2">Web Developer</h2>
    </div>

    <nav class="navbar-class">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html">Home</a></li>
        <li class="navbar__item"><a href="projects.html">Projects</a></li>
        <li class="navbar__item"><a href="skills.html">Skills</a></li>
        <li class="navbar__item"><a href="resume.html">Resume</a></li>
        <li class="navbar__item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="contact-icon">
      <a href="https://www.linkedin.com/in/tatiana-nassar-704a802a2/" target="_blank">
        <img src="img/icons8-linkedin-30.png" alt="LinkedIn">
      </a>
      <a href="https://www.instagram.com/tatianaa.nassar/" target="_blank">
        <img src="img/icons8-instagram-30.png" alt="Instagram">
      </a>
      <a href="mailto:tatiana.nassar@students.alquds.edu?subject=Portfolio%20Inquiry" target="_blank">
        <img src="img/icons8-mail-30.png" alt="Email">
      </a>
    </div>
  </header>

  <main>
    <div class="contact-container">
      <!-- Contact Form -->
      <form action="mailto:tatiana.nassar@students.alquds.edu" method="post" enctype="text/plain" class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="text" name="subject" placeholder="Subject" required>
        <textarea name="message" placeholder="Your Message" rows="6" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <!-- Contact Info -->
      <div class="contact-info">
        <h2>Get in Touch</h2>
        <p><i class="fas fa-envelope"></i> tatiana.nassar@students.alquds.edu</p>
        <p><i class="fas fa-phone"></i> +970 56 811 9975</p>
        <p><i class="fas fa-map-marker-alt"></i> Jerusalem, Palestine</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/tatiana-nassar-704a802a2/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/TatiAna-91" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://x.com/TatianaNas25579" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    © 2025 Tatiana Nassar. All rights reserved.
  </footer>
</body>
</html>
