<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatiana's Portfolio</title>
  <link rel="icon" type="image/png" href="img/portfolio.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dist/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="header__texts">
      <h1 class="header__title">Tatiana</h1>
      <h2 class="header__subtitle">Web Developer</h2>
    </div>

    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html">Home</a></li>
        <li class="navbar__item"><a href="projects.html">Projects</a></li>
        <li class="navbar__item"><a href="skills.html">Skills</a></li>
        <li class="navbar__item"><a href="resume.html">Resume</a></li>
        <li class="navbar__item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="header__contact">
      <a href="https://www.linkedin.com/in/tatiana-nassar-704a802a2/" target="_blank" aria-label="LinkedIn">
        <img src="img/icons8-linkedin-30.png" alt="">
      </a>
      <a href="https://www.instagram.com/tatianaa.nassar/" target="_blank" aria-label="Instagram">
        <img src="img/icons8-instagram-30.png" alt="">
      </a>
      <a href="mailto:tatiana.nassar@students.alquds.edu?subject=Portfolio%20Inquiry" aria-label="Email">
        <img src="img/icons8-mail-30.png" alt="">
      </a>
    </div>
  </header>

  <main class="main">
    <!-- Bio Section -->
    <section class="bio">
      <div class="bio__content">
        <div class="bio__text">
          <h1 class="bio__title animate">Welcome, <br>I am Tatiana</h1>
          <h2 class="bio__subtitle animate delay-1">Web Developer & Computer Engineer</h2>
          <p class="bio__paragraph animate delay-2">
            I create responsive and interactive websites that bring ideas to life.
          </p>

          <div class="bio__buttons animate delay-3">
            <button class="btn btn--contact">Contact</button>
            <button class="btn btn--cv">My CV</button>
          </div>
        </div>

        <div class="bio__photo animate delay-4">
          <img src="img/ccac7450-19d2-4c24-8a31-813a956ff1c1.jpeg" alt="Tatiana's Picture">
        </div>
      </div>
    </section>

    <!-- Latest Projects Section -->
    <section class="projects" id="latest-projects">
      <!-- Projects go here -->
    </section>
  </main>

  <footer class="footer">
    © CopyRight Made By Eng.Tatiana Nassar
  </footer>

</body>

</html>
