<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatiana's Projects</title>
  <link rel="icon" type="image/png" href="img/project.png">
  <link rel="stylesheet" href="project.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="header-texts">
      <h1 class="header-text1">Tatiana</h1>
      <h2 class="header-text2">Web Developer</h2>
    </div>

    <nav class="navbar-class">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html">Home</a></li>
        <li class="navbar__item"><a href="projects.html">Projects</a></li>
        <li class="navbar__item"><a href="skills.html">Skills</a></li>
        <li class="navbar__item"><a href="resume.html">Resume</a></li>
        <li class="navbar__item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="contact-icon">
      <a href="https://www.linkedin.com/in/tatiana-nassar-704a802a2/" target="_blank">
        <img src="img/icons8-linkedin-30.png" alt="LinkedIn">
      </a>
      <a href="https://www.instagram.com/tatianaa.nassar/" target="_blank">
        <img src="img/icons8-instagram-30.png" alt="Instagram">
      </a>
      <a href="mailto:tatiana.nassar@students.alquds.edu?subject=Portfolio%20Inquiry" target="_blank">
        <img src="img/icons8-mail-30.png" alt="Email">
      </a>
    </div>
  </header>

  <!-- Projects Section -->
  <section class="projects">
    <h1 class="section-title">My Projects</h1>
    <div class="projects-grid">
      <!-- Project 1 -->
      <div class="project-card" onclick="selectProject(this)">
        <img src="img/portfolio (1).png" alt="Project Portfolio Website" >
        <h2>Portfolio Website</h2>
        <p>Responsive portfolio with HTML, CSS</p>
      </div>

      <!-- Project 2 -->
      <div class="project-card" onclick="selectProject(this)">
        <img src="img/tired.png" alt="Project Low Battery Indicator">
        <h2>Low Battery Indicator</h2>
        <p>Displays battery status visually and alerts the user when the battery is low.</p>
      </div>

      <!-- Project 3 -->
      <div class="project-card" onclick="selectProject(this)">
        <img src="img/ai-cloud.png" alt="Project Image Classifier ">
        <h2>Create Image Classifier</h2>
        <p>An image classifier that identifies and categorizes images automatically. Built using [Python / TensorFlow / Keras / PyTorch] and trained on a labeled dataset for accurate predictions.</p>
      </div>
    </div>
  </section>

  <script>
    function selectProject(card) {
      document.querySelectorAll('.project-card').forEach(c => c.classList.remove('selected'));
      card.classList.add('selected');
    }
  </script>

 <footer class="footer">
    ©CopyRight Made By Eng.Tatiana Nassar
  </footer>
</body>

</html>
