body {
  background-color: #0d1b2a;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #1b263b;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-texts {
  display: flex;
  flex-direction: column;
}

.header-text1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #e0e1dd;
  margin: 0;
}

.header-text2 {
  font-size: 0.9rem;
  color: #8aa6c1;
  margin: 0;
}

/* Navbar */
.navbar-class ul {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar-class ul li a {
  color: #e0e1dd;
  text-decoration: none;
  font-weight: bold;
}

.navbar-class ul li a:hover {
  color: #4ea8de;
}

/* Contact Icons */
.contact-icon {
  display: flex;
  gap: 15px;
}

.contact-icon img {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

/* Projects Section */
.projects {
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #e0e1dd;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}

.project-card {
  background-color: #1b263b;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.5);
  border: 2px solid #4ea8de;
}

.project-card.selected {
  border: 2px solid #4ea8de;
  transform: scale(1.02);
}

.project-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h2 {
  color: #e0e1dd;
  margin: 10px 0 5px;
}

.project-card p {
  color: #c0c0c0;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.project-card img {
  width: 100%;            /* Full width of the card */
  height: 200px;          /* Fixed height for uniformity */
  object-fit: cover;      /* Crops/adjusts image nicely */
  border-radius: 12px;    /* Rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Optional: zoom effect on hover */
.project-card:hover img {
  transform: scale(1.05); /* Slight zoom for interactivity */
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.project-card img {
  width: 100%;             /* Take full width of the card */
  height: 200px;           /* Set a fixed height for uniformity */
  object-fit: cover;       /* Crop/scale image nicely without distortion */
  border-radius: 12px;     /* Rounded corners for a modern look */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Optional hover effect: zoom in slightly and add shadow */
.project-card:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.footer {
  background-color: #1b263b; 
  color: #e0e1dd; 
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  margin-top: 50px; 
  border-top: 1px solid #4ea8de; 
}