body {
  background-color: #0d1b2a;
  color: #fff;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #1b263b;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-texts {
  display: flex;
  flex-direction: column;
}

.header-text1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #e0e1dd;
  margin: 0;
}

.header-text2 {
  font-size: 0.9rem;
  color: #8aa6c1;
  margin: 0;
}

/* Navbar */
.navbar-class ul {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar-class ul li a {
  color: #e0e1dd;
  text-decoration: none;
  font-weight: bold;
}

.navbar-class ul li a:hover {
  color: #4ea8de;
}

/* Contact Icons */
.contact-icon {
  display: flex;
  gap: 15px;
}

.contact-icon img {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

/* Resume Section */
.resume {
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.resume-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #e0e1dd;
}

.resume-card {
  background-color: #1b263b;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.resume-card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #4ea8de;
}

.resume-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #e0e1dd;
}

.resume-card p, 
.resume-card ul {
  font-size: 1rem;
  color: #d9d9d9;
}

.resume-card ul {
  list-style: disc;
  padding-left: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .navbar-class ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-icon {
    justify-content: center;
    margin-top: 10px;
  }
}
.footer {
  background-color: #1b263b; 
  color: #e0e1dd; 
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  margin-top: 50px; 
  border-top: 1px solid #4ea8de; 
}