  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatiana's Resume</title>
  <link rel="icon" type="image/png" href="img/resume.png">
  <link rel="stylesheet" href="resume.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="header-texts">
      <h1 class="header-text1">Tatiana</h1>
      <h2 class="header-text2">Web Developer</h2>
    </div>

    <nav class="navbar-class">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html">Home</a></li>
        <li class="navbar__item"><a href="projects.html">Projects</a></li>
        <li class="navbar__item"><a href="skills.html">Skills</a></li>
        <li class="navbar__item"><a href="resume.html">Resume</a></li>
        <li class="navbar__item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="contact-icon">
      <a href="https://www.linkedin.com/in/tatiana-nassar-704a802a2/" target="_blank">
        <img src="img/icons8-linkedin-30.png" alt="LinkedIn">
      </a>
      <a href="https://www.instagram.com/tatianaa.nassar/" target="_blank">
        <img src="img/icons8-instagram-30.png" alt="Instagram">
      </a>
      <a href="mailto:tatiana.nassar@students.alquds.edu?subject=Portfolio%20Inquiry" target="_blank">
        <img src="img/icons8-mail-30.png" alt="Email">
      </a>
    </div>
  </header>

  <!-- Resume Section -->
  <section class="resume">
    <h1 class="resume-title">My Resume</h1>

    <!-- Summary -->
    <div class="resume-card">
      <h2>👩‍💻 Summary</h2>
      <p>Ambition Computer Engineering student with strong skills in frontend and backend development and always trying to be improve my skills. </p>
    </div>

    <!-- Education -->
    <div class="resume-card">
      <h2>🎓 Education</h2>
      <h3>Al-Quds University</h3>
      <p>Bachelor’s in Computer Engineering – Expected Graduation: 2027</p>
      <p><strong>Relevant Courses:</strong> Web Development, Databases, Software Engineering,Microprocessor,Computer Architecture,Python,Hardware</p>
    </div>

    <!-- Experience -->
    <div class="resume-card">
      <h2>💼 Experience</h2>
      <h3>Internship / Student Projects</h3>
      <ul>
        <li>Built responsive portfolio website using HTML, CSS, and JavaScript.</li>
        <li>Developed backend logic with Python and MySQL.</li>
        <li>Worked in team projects following software engineering principles.</li>
        <li>Hardware Projects</li>
      </ul>
    </div>

    <!-- Projects -->
    <div class="resume-card">
      <h2>📂 Projects</h2>
      <ul>
        <li><strong>Low Battery Indicator:</strong> Hardware project using microcontrollers.</li>
        <li><strong>Image Classifier:</strong> Machine learning project to classify images.</li>
        <li><strong>Personal Portfolio:</strong> Responsive website showcasing skills & projects.</li>
        <li><strong>Java Project:</strong>Employee Managment System</li>
        
      </ul>
    </div>

    <!-- Skills -->
    <div class="resume-card">
      <h2>🛠️ Skills</h2>
      <p><strong>Languages:</strong> HTML, CSS, JavaScript, Java, Python, SQL</p>
      <p><strong>Tools:</strong> Git, VS Code, Oracle Database, AutoCAD, PSPICE</p>
    </div>

    <!-- Certificates -->
    <div class="resume-card">
      <h2>📜 Certificates</h2>
      <ul>
        <li>Web Development Basics & AI Python Programming</li>
        <li>Database Management Course</li>
        <li>First Aid</li>
        <li>Leadership certification programs</li>
      </ul>
    </div>

  </section>

   <footer class="footer">
    ©CopyRight Made By Eng.Tatiana Nassar
  </footer>
</body>
</html>