body {
  background-color: #0d1b2a;
  color: #fff;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #1b263b;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-texts {
  display: flex;
  flex-direction: column;
}

.header-text1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #e0e1dd;
  margin: 0;
}

.header-text2 {
  font-size: 0.9rem;
  color: #8aa6c1;
  margin: 0;
}

/* Navbar */
.navbar-class ul {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar-class ul li a {
  color: #e0e1dd;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar-class ul li a:hover {
  color: #4ea8de;
}

/* Contact Icons */
.contact-icon {
  display: flex;
  gap: 15px;
}

.contact-icon img {
  height: 20px;
  width: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.contact-icon img:hover {
  transform: scale(1.2);
}

/* Skills Section */
.skills {
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.skills-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #e0e1dd;
}

.skill-category {
  margin-bottom: 40px;
}

.skill-category h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #4ea8de;
}

/* Skill bars */
.skill-bar {
  background-color: #1b263b;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 15px;
  height: 25px;
}

.skill-level {
  display: block;
  height: 100%;
  background-color: #4ea8de;
  line-height: 25px;
  color: #fff;
  font-weight: bold;
  text-align: right;
  padding-right: 10px;
  border-radius: 12px;
  width: 0;
  animation: fillSkill 2s forwards;
}

@keyframes fillSkill {
  from {
    width: 0;
  }
  to {
    width: var(--skill-width);
  }
}

/* Skill badges */
.skill-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-badge {
  background-color: #4ea8de;
  color: #fff;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bold;
  transition: transform 0.3s, background 0.3s;
  justify-content: center;
}

.skill-badge:hover {
  transform: scale(1.1);
  background-color: #1b6fa8;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .navbar-class ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-icon {
    justify-content: center;
    margin-top: 10px;
  }
}

.footer {
  background-color: #1b263b; 
  color: #e0e1dd; 
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  margin-top: 50px; 
  border-top: 1px solid #4ea8de; 
}