<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatiana's Skills</title>
  <link rel="icon" type="image/png" href="img/creative-thinking.png">
  <link rel="stylesheet" href="skills.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="header-texts">
      <h1 class="header-text1">Tatiana</h1>
      <h2 class="header-text2">Web Developer</h2>
    </div>

    <nav class="navbar-class">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html">Home</a></li>
        <li class="navbar__item"><a href="projects.html">Projects</a></li>
        <li class="navbar__item"><a href="skills.html">Skills</a></li>
        <li class="navbar__item"><a href="resume.html">Resume</a></li>
        <li class="navbar__item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="contact-icon">
      <a href="https://www.linkedin.com/in/tatiana-nassar-704a802a2/" target="_blank">
        <img src="img/icons8-linkedin-30.png" alt="LinkedIn">
      </a>
      <a href="https://www.instagram.com/tatianaa.nassar/" target="_blank">
        <img src="img/icons8-instagram-30.png" alt="Instagram">
      </a>
      <a href="mailto:tatiana.nassar@students.alquds.edu?subject=Portfolio%20Inquiry" target="_blank">
        <img src="img/icons8-mail-30.png" alt="Email">
      </a>
    </div>
  </header>

  <!-- Skills Section -->
  <section class="skills">
    <h1 class="skills-title">My Skills</h1>

    <!-- Frontend Skills -->
    <div class="skill-category">
      <h2>Frontend Development</h2>
      <div class="skill-bar">
        <span class="skill-level" style="width: 95%;">HTML</span>
      </div>
      <div class="skill-bar">
        <span class="skill-level" style="width: 90%;">CSS</span>
      </div>
      <div class="skill-bar">
        <span class="skill-level" style="width: 50%;">JavaScript</span>
      </div>
      <div class="skill-bar">
        <span class="skill-level" style="width: 80%;">Java</span>
      </div>
    </div>

    <!-- Backend Skills -->
    <div class="skill-category">
      <h2>Backend Development</h2>
      <div class="skill-bar">
        <span class="skill-level" style="width: 80%;">JAVA</span>
      </div>
      <div class="skill-bar">
        <span class="skill-level" style="width: 85%;">Python </span>
      </div>
      <div class="skill-bar">
        <span class="skill-level" style="width: 95%;">MySQL / Oracle SQL</span>
      </div>
    </div>

    <!-- Tools -->
    <div class="skill-category">
      <h2>Tools & Platforms</h2>
      <div class="skill-badges">
        <span class="skill-badge">Git</span>
        <span class="skill-badge">VS Code</span>
        <span class="skill-badge">Oracle Database</span>
        <span class="skill-badge">emu8086</span>
        <span class="skill-badge">Microsoft</span>
        <span class="skill-badge">Apachi Net Beans</span>
        <span class="skill-badge">AutoCad</span>
        <span class="skill-badge">pspice</span>
        


      </div>
    </div>
  </section>

   <footer class="footer">
    ©CopyRight Made By Eng.Tatiana Nassar
  </footer>
</body>

</html>
