/* General Body Styles */
body {
  font-family: 'Lato', sans-serif;
  background-color: #0d1b2a;
  color: #e0e1dd;
  margin: 0;
  padding: 0;
}

/* Header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #1b263b;
  padding: 20px 40px;
}

.header__texts {
  display: flex;
  flex-direction: column;
}

.header__title {
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0;
}

.header__subtitle {
  font-size: 0.9rem;
  color: #8aa6c1;
  margin: 0;
}

.header__contact {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.header__contact a img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Navbar */
.navbar__list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar__item a {
  color: #e0e1dd;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar__item a:hover {
  color: #4ea8de;
}

.navbar__item a:focus {
  outline: 2px solid #4ea8de;
  outline-offset: 3px;
}

/* Bio Section */
.bio {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bio__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  max-width: 1000px;
  width: 100%;
  flex-wrap: wrap;
}

.bio__text {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.bio__photo {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.bio__photo img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.bio__photo img:hover {
  transform: scale(1.05);
}

/* Buttons */
.btn {
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s, transform 0.3s;
}

.btn--contact {
  background-color: #4ea8de;
  color: #fff;
}

.btn--contact:hover {
  background-color: #3a7bbf;
  transform: translateY(-3px);
}

.btn--cv {
  background-color: #8aa6c1;
  color: #fff;
}

.btn--cv:hover {
  background-color: #6e8ca8;
  transform: translateY(-3px);
}

.bio__buttons {
  margin-top: 25px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Animations */
.animate {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.delay-1 { animation-delay: 0.5s; }
.delay-2 { animation-delay: 1s; }
.delay-3 { animation-delay: 1.5s; }
.delay-4 { animation-delay: 2s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Text Styling */
.bio__title {
  font-size: 3rem;
  margin: 0;
  font-weight: bold;
}

.bio__subtitle {
  font-size: 1.5rem;
  color: #8aa6c1;
  margin: 10px 0;
}

.bio__paragraph {
  font-size: 1rem;
  color: #c0c0c0;
  margin-top: 20px;
  line-height: 1.5;
}

/* Footer */
.footer {
  background-color: #1b263b;
  color: #e0e1dd;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  margin-top: 50px;
  border-top: 1px solid #4ea8de;
}

/* Responsive */
@media (max-width: 1024px) {
  .bio__content {
    flex-direction: column;
    align-items: center;
  }

  .bio__text {
    text-align: center;
  }

  .navbar__list {
    justify-content: center;
    flex-wrap: wrap;
  }

  .header__contact {
    justify-content: center;
  }
}
